NEXT_PUBLIC_ALCHEMY_API_KEY=MMi8gGUAIgZ64na3KmOSgT9_lu2SiBSI
NEXT_PUBLIC_ALCHEMY_INFURA_API_KEY=b0c6fc5997164f8083e900c3d3858025
GITHUB_ID = 2dd4d31d7ba54107cf46
GITHUB_SECRETS = 627180f1afea7efe8254358e4365fabf9acb642d
NEXTAUTH_URL = https://fullstack-test-9b35a.firebaseapp.com/
NEXTAUTH_SECRET = v/ETyRPD3RTSAKkqFF08+co14+K6+7vv3bPYoOKMibc=
AUTH_TOKEN = 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